<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WrP-8j-hGm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YandexSansText-Medium.ttf">
            <string>YandexSansText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Translate View Controller-->
        <scene sceneID="NL6-aX-Fwn">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="gaH-es-koS" customClass="TranslateViewController" customModule="YandexTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VbX-QC-KMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="9BL-EB-uFE" customClass="BubbleCell" customModule="YandexTranslate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BL-EB-uFE" id="pa1-P9-Zt6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-fJ-sPM">
                                            <rect key="frame" x="16" y="6" width="351" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-iR-kt0">
                                                    <rect key="frame" x="12" y="10.000000000000002" width="327" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-vj-c9K">
                                                    <rect key="frame" x="12" y="29.666666666666661" width="327" height="33.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.4823529412" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rcw-vj-c9K" firstAttribute="leading" secondItem="VY5-fJ-sPM" secondAttribute="leading" constant="12" id="Bca-LL-MWA"/>
                                                <constraint firstAttribute="bottom" secondItem="rcw-vj-c9K" secondAttribute="bottom" constant="10" id="b8V-Hy-TxK"/>
                                                <constraint firstItem="5bL-iR-kt0" firstAttribute="top" secondItem="VY5-fJ-sPM" secondAttribute="top" constant="10" id="c9S-xC-t6C"/>
                                                <constraint firstAttribute="trailing" secondItem="5bL-iR-kt0" secondAttribute="trailing" constant="12" id="gbR-tB-Ymc"/>
                                                <constraint firstAttribute="trailing" secondItem="rcw-vj-c9K" secondAttribute="trailing" constant="12" id="kdL-cT-DL2"/>
                                                <constraint firstItem="rcw-vj-c9K" firstAttribute="top" secondItem="5bL-iR-kt0" secondAttribute="bottom" constant="2" id="lHF-mE-wP4"/>
                                                <constraint firstItem="5bL-iR-kt0" firstAttribute="leading" secondItem="VY5-fJ-sPM" secondAttribute="leading" constant="12" id="zBD-sp-hbi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VY5-fJ-sPM" firstAttribute="top" secondItem="pa1-P9-Zt6" secondAttribute="top" constant="6" id="3ST-Lt-hVx"/>
                                        <constraint firstItem="VY5-fJ-sPM" firstAttribute="leadingMargin" secondItem="pa1-P9-Zt6" secondAttribute="leadingMargin" constant="8" id="YRH-tE-oHA"/>
                                        <constraint firstAttribute="bottom" secondItem="VY5-fJ-sPM" secondAttribute="bottom" constant="6" id="bt1-Bh-1zC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VY5-fJ-sPM" secondAttribute="trailingMargin" id="tUL-5Q-qbM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bubble" destination="VY5-fJ-sPM" id="D62-s3-AKh"/>
                                    <outlet property="message" destination="rcw-vj-c9K" id="ecM-8u-PKv"/>
                                    <outlet property="title" destination="5bL-iR-kt0" id="m4e-cb-CYE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gaH-es-koS" id="kl3-9x-DvS"/>
                            <outlet property="delegate" destination="gaH-es-koS" id="3RA-mA-fjW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FOf-Nm-yZC"/>
                    <connections>
                        <outlet property="translationInputView" destination="77E-hJ-pPr" id="Ui7-EK-X9m"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="77E-hJ-pPr" customClass="TranslateInputView" customModule="YandexTranslate" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-Te-OQe">
                            <rect key="frame" x="4" y="16" width="232" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-Kc-iYs">
                                    <rect key="frame" x="4" y="4" width="46" height="36"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LangShape" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-tm-26W">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rus" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-ng-bsN">
                                            <rect key="frame" x="12" y="2" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Eng" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-jZ-mxK">
                                            <rect key="frame" x="2" y="2" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="6mP-cO-iH9"/>
                                        <constraint firstAttribute="width" constant="46" id="HMj-Rv-c2v"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-iz-gBG">
                                    <rect key="frame" x="188" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="eAb-ui-dWx"/>
                                        <constraint firstAttribute="height" constant="44" id="uVM-u8-chv"/>
                                    </constraints>
                                    <state key="normal" image="Mic"/>
                                    <connections>
                                        <action selector="sendAction:" destination="77E-hJ-pPr" eventType="touchUpInside" id="jRq-w4-NpV"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Английский" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K06-Nr-dr5">
                                    <rect key="frame" x="56" y="11.666666666666668" width="126" height="21.000000000000004"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Uh4-Dk-7of"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldEdited:" destination="77E-hJ-pPr" eventType="editingChanged" id="V3u-Fj-ylC"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dB5-iz-gBG" secondAttribute="trailing" id="9Uh-Oy-akY"/>
                                <constraint firstItem="aqr-Kc-iYs" firstAttribute="leading" secondItem="Zem-Te-OQe" secondAttribute="leading" constant="4" id="Kqa-id-p4g"/>
                                <constraint firstItem="K06-Nr-dr5" firstAttribute="centerY" secondItem="Zem-Te-OQe" secondAttribute="centerY" id="OK3-Xh-ocm"/>
                                <constraint firstItem="dB5-iz-gBG" firstAttribute="leading" secondItem="K06-Nr-dr5" secondAttribute="trailing" constant="6" id="Vvl-HN-D0w"/>
                                <constraint firstAttribute="bottom" secondItem="aqr-Kc-iYs" secondAttribute="bottom" constant="4" id="WkJ-9j-qT3"/>
                                <constraint firstItem="dB5-iz-gBG" firstAttribute="top" secondItem="Zem-Te-OQe" secondAttribute="top" id="dJy-41-vjX"/>
                                <constraint firstItem="K06-Nr-dr5" firstAttribute="leading" secondItem="aqr-Kc-iYs" secondAttribute="trailing" constant="6" id="dUG-7v-880"/>
                                <constraint firstAttribute="bottom" secondItem="dB5-iz-gBG" secondAttribute="bottom" id="wsc-ff-2lO"/>
                                <constraint firstItem="aqr-Kc-iYs" firstAttribute="top" secondItem="Zem-Te-OQe" secondAttribute="top" constant="4" id="yqV-Qg-MXl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Zem-Te-OQe" secondAttribute="bottom" constant="16" id="6vY-6l-4OM"/>
                        <constraint firstItem="Zem-Te-OQe" firstAttribute="top" secondItem="77E-hJ-pPr" secondAttribute="top" constant="16" id="DUk-I6-5iP"/>
                        <constraint firstItem="RJg-HU-mRa" firstAttribute="trailing" secondItem="Zem-Te-OQe" secondAttribute="trailing" constant="4" id="g2P-qn-dc5"/>
                        <constraint firstItem="Zem-Te-OQe" firstAttribute="leading" secondItem="RJg-HU-mRa" secondAttribute="leading" constant="4" id="idv-2C-2E3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RJg-HU-mRa"/>
                    <connections>
                        <outlet property="background" destination="Zem-Te-OQe" id="uRp-fp-Fkf"/>
                        <outlet property="languageSwitcher" destination="aqr-Kc-iYs" id="h1j-z3-tke"/>
                        <outlet property="mainFlag" destination="jRk-jZ-mxK" id="l41-tC-Vyo"/>
                        <outlet property="secondaryFlag" destination="0Sk-ng-bsN" id="iqi-C7-IQY"/>
                        <outlet property="sendButton" destination="dB5-iz-gBG" id="BFn-VY-rW2"/>
                        <outlet property="textField" destination="K06-Nr-dr5" id="V2g-nh-ubJ"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRq-lE-bjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWB-gj-2mC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrP-8j-hGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="026-yd-vAi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaH-es-koS" kind="relationship" relationship="rootViewController" id="nY5-4W-Fuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRj-Ee-axk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eng" width="32" height="32"/>
        <image name="LangShape" width="46" height="36"/>
        <image name="Mic" width="12" height="16"/>
        <image name="Rus" width="32" height="32"/>
    </resources>
</document>
