<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WrP-8j-hGm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YandexSansText-Medium.ttf">
            <string>YandexSansText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Translate View Controller-->
        <scene sceneID="Gs0-WH-9qU">
            <objects>
                <collectionViewController id="bj7-tT-eQ2" customClass="TranslateViewController" customModule="YandexTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" id="ZlY-rO-rVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6yC-9i-jWF">
                            <size key="itemSize" width="339" height="79"/>
                            <size key="headerReferenceSize" width="0.0" height="10"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BubbleCell" id="ma7-PU-MeU" customClass="BubbleCell" customModule="YandexTranslate" customModuleProvider="target">
                                <rect key="frame" x="18" y="10" width="339" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dby-RP-09D">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="glC-DC-srZ">
                                                    <rect key="frame" x="12" y="10" width="319" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-ER-Aww">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="18"/>
                                                            <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-Rc-8Ol">
                                                            <rect key="frame" x="0.0" y="16" width="319" height="43"/>
                                                            <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.37756696429999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.4823529411764706" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="glC-DC-srZ" secondAttribute="bottom" constant="10" id="2Iy-Y2-5b3"/>
                                                <constraint firstAttribute="width" constant="343" id="D60-gZ-OV4"/>
                                                <constraint firstAttribute="trailing" secondItem="glC-DC-srZ" secondAttribute="trailing" constant="12" id="LUX-5O-eyY"/>
                                                <constraint firstItem="glC-DC-srZ" firstAttribute="top" secondItem="dby-RP-09D" secondAttribute="top" constant="10" id="XN9-hL-1zj"/>
                                                <constraint firstItem="glC-DC-srZ" firstAttribute="leading" secondItem="dby-RP-09D" secondAttribute="leading" constant="12" id="g6i-AS-KjV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dby-RP-09D" firstAttribute="leading" secondItem="ma7-PU-MeU" secondAttribute="leading" id="YKJ-0M-dGw"/>
                                    <constraint firstAttribute="bottom" secondItem="dby-RP-09D" secondAttribute="bottom" id="dkN-AK-xSO"/>
                                    <constraint firstItem="dby-RP-09D" firstAttribute="top" secondItem="ma7-PU-MeU" secondAttribute="top" id="p8k-tJ-hou"/>
                                    <constraint firstAttribute="trailing" secondItem="dby-RP-09D" secondAttribute="trailing" priority="750" id="rxN-vS-DCn"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellContentView" destination="dby-RP-09D" id="BQZ-xS-rMH"/>
                                    <outlet property="leftConstraint" destination="YKJ-0M-dGw" id="eK9-uU-AtM"/>
                                    <outlet property="message" destination="znK-Rc-8Ol" id="3ty-h2-Cnm"/>
                                    <outlet property="rightConstraint" destination="rxN-vS-DCn" id="uUw-pp-ol0"/>
                                    <outlet property="title" destination="cH6-ER-Aww" id="D5h-Vc-C9w"/>
                                    <outlet property="widthConstraint" destination="D60-gZ-OV4" id="chF-cU-3Mj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="FdO-XP-YP0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bj7-tT-eQ2" id="0Ee-h2-mmi"/>
                            <outlet property="delegate" destination="bj7-tT-eQ2" id="dGm-DZ-Ctv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jap-2S-tIn"/>
                    <connections>
                        <outlet property="translationInputView" destination="imq-xR-lon" id="aag-Wd-9jL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzX-mI-dCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="imq-xR-lon" customClass="TranslateInputView" customModule="YandexTranslate" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-h5-dny">
                            <rect key="frame" x="4" y="16" width="232" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-8H-Jpq">
                                    <rect key="frame" x="4" y="4" width="46" height="36"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LangShape" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-Ef-unZ">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rus" translatesAutoresizingMaskIntoConstraints="NO" id="dov-j2-gO3">
                                            <rect key="frame" x="12" y="2" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Eng" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-JU-iCP">
                                            <rect key="frame" x="2" y="2" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="Oq6-Rg-wPT"/>
                                        <constraint firstAttribute="height" constant="36" id="anm-Wp-rm7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djq-pI-SrD">
                                    <rect key="frame" x="188" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Ccy-L6-atD"/>
                                        <constraint firstAttribute="height" constant="44" id="qNq-Y4-RFx"/>
                                    </constraints>
                                    <state key="normal" image="Mic"/>
                                    <connections>
                                        <action selector="sendAction:" destination="imq-xR-lon" eventType="touchUpInside" id="YJe-DO-F0L"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Английский" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-c3-SWK">
                                    <rect key="frame" x="56" y="11.666666666666668" width="126" height="21.000000000000004"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JHM-HJ-KS8"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="YandexSansText-Medium" family="Yandex Sans Text" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="textFieldEdited:" destination="imq-xR-lon" eventType="editingChanged" id="T6V-7P-dtF"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Djq-pI-SrD" secondAttribute="bottom" id="3XF-EB-2wR"/>
                                <constraint firstItem="Djq-pI-SrD" firstAttribute="leading" secondItem="jsM-c3-SWK" secondAttribute="trailing" constant="6" id="74z-dz-ONm"/>
                                <constraint firstItem="jsM-c3-SWK" firstAttribute="centerY" secondItem="fbU-h5-dny" secondAttribute="centerY" id="HLe-2v-aVM"/>
                                <constraint firstItem="bvz-8H-Jpq" firstAttribute="leading" secondItem="fbU-h5-dny" secondAttribute="leading" constant="4" id="Zgf-Se-AP9"/>
                                <constraint firstItem="Djq-pI-SrD" firstAttribute="top" secondItem="fbU-h5-dny" secondAttribute="top" id="fGq-YD-Oao"/>
                                <constraint firstAttribute="trailing" secondItem="Djq-pI-SrD" secondAttribute="trailing" id="fqV-qQ-uvi"/>
                                <constraint firstItem="bvz-8H-Jpq" firstAttribute="top" secondItem="fbU-h5-dny" secondAttribute="top" constant="4" id="lc0-ys-3lq"/>
                                <constraint firstItem="jsM-c3-SWK" firstAttribute="leading" secondItem="bvz-8H-Jpq" secondAttribute="trailing" constant="6" id="sxE-Nf-ctM"/>
                                <constraint firstAttribute="bottom" secondItem="bvz-8H-Jpq" secondAttribute="bottom" constant="4" id="xz8-1K-Wan"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tfn-cZ-RFC" firstAttribute="trailing" secondItem="fbU-h5-dny" secondAttribute="trailing" constant="4" id="1db-45-A6h"/>
                        <constraint firstAttribute="bottom" secondItem="fbU-h5-dny" secondAttribute="bottom" constant="16" id="DJx-jg-EIc"/>
                        <constraint firstItem="fbU-h5-dny" firstAttribute="top" secondItem="imq-xR-lon" secondAttribute="top" constant="16" id="JZj-tI-zDc"/>
                        <constraint firstItem="fbU-h5-dny" firstAttribute="leading" secondItem="Tfn-cZ-RFC" secondAttribute="leading" constant="4" id="vNi-uM-wVW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Tfn-cZ-RFC"/>
                    <connections>
                        <outlet property="background" destination="fbU-h5-dny" id="pxl-G4-gSG"/>
                        <outlet property="languageSwitcher" destination="bvz-8H-Jpq" id="Xxv-gz-scr"/>
                        <outlet property="mainFlag" destination="Uma-JU-iCP" id="4aa-7K-hEG"/>
                        <outlet property="secondaryFlag" destination="dov-j2-gO3" id="JWl-pe-fHs"/>
                        <outlet property="sendButton" destination="Djq-pI-SrD" id="UCt-RY-0Bt"/>
                        <outlet property="textField" destination="jsM-c3-SWK" id="Hjw-p8-nBo"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1060" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWB-gj-2mC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrP-8j-hGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="026-yd-vAi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bj7-tT-eQ2" kind="relationship" relationship="rootViewController" id="14a-3T-1tO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRj-Ee-axk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eng" width="32" height="32"/>
        <image name="LangShape" width="46" height="36"/>
        <image name="Mic" width="12" height="16"/>
        <image name="Rus" width="32" height="32"/>
    </resources>
</document>
